GIT - CheatSheet
----------------

Initially
---------|
git init
git add .
git commit -m <"message">
CREATE NEW REPO FROM GITHUB
git remote add origin <link-from-github>
git push --set-upstream origin Linked-List //create new branch named "Linked-List"

commit
------|
git commit -m <message>


Create new branch
-----------------|
$ git checkout -b <branch-name>

Change current branch
-----------------|
 git checkout <branch-name>

Show current branch
-----------------|
git branch --show-current

Merge the branch
-----------------|
git merge <branch-name>

Push the merged code
-----------------|
git push